{
  "name": "aryora",
  "description": "Aryora-passive investing done right",
  "version": "1.0.0",
  "author": "Kheoh Yee Wei <kwei88@gmail.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "emotion": "^9.1.0",
    "emotion-server": "^9.1.0",
    "gatsby": "^1.9.241",
    "gatsby-image": "^1.0.42",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-emotion": "^1.1.16",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-sharp": "^1.6.22",
    "react-emotion": "^9.1.0",
    "react-helmet": "^5.2.0",
    "typeface-cardo": "0.0.54",
    "typeface-crimson-text": "0.0.54",
    "typeface-domine": "0.0.54",
    "typeface-karla": "0.0.54",
    "typeface-libre-baskerville": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typeface-muli": "0.0.54",
    "typeface-neuton": "0.0.54",
    "typeface-playfair-display": "0.0.54"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
